<?xml version="1.0" encoding="utf-8"?>
<!-- Hızlı not widget'ının tanımı. `updatePeriodMillis="0"`: widget durağan,
     periyodik güncellemeye gerek yok (pil dostu). -->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="110dp"
    android:minHeight="40dp"
    android:targetCellWidth="2"
    android:targetCellHeight="1"
    android:updatePeriodMillis="0"
    android:resizeMode="horizontal"
    android:widgetCategory="home_screen"
    android:previewImage="@mipmap/ic_launcher"
    android:initialLayout="@layout/widget_quick_note"
    android:description="@string/widget_quick_note_desc" />
